<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>문의게시판</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="../common.css" rel="stylesheet"/>
    <link href="../../../css/admin/post.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" defer integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </head>
  <body>
    <!-- 본문 시작 -->
    <div class="header">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <img src="../../../logo2.jpg" width="80" height="70" />
        </li>
        <li class="nav-item">
          <button class="nav-link">주문관리</button>
        </li>
        <li class="nav-item">
          <button class="nav-link">매출관리</button>
        </li>
        <li class="nav-item">
          <button class="nav-link">직원관리</button>
        </li>
        <li class="nav-item">
          <button class="nav-link">재고관리</button>
        </li>
        <li class="nav-item">
          <button class="nav-link">문의게시판</button>
        </li>
        <li class="nav-item">
          <button class="nav-link">Logout</button>
        </li>
      </ul>
    </div>
    <div class="section">
      <div class="side">
        <h2>출퇴근 관리</h2>
        <table class="table inout-table">
          <tr empno="2">
            <td>직원2</td>
            <td><button type="button" class="btn btn-success">출근</button></td>
          </tr>
          <tr empno="3">
            <td>직원332</td>
            <td><button type="button" class="btn btn-danger">퇴근</button></td>
          </tr>
          <tr>
            <td>직원4</td>
            <td><button type="button" class="btn btn-success">출근</button></td>
            </td>
          </tr>
          <tr>
            <td>직원5</td>
            <td><button type="button" class="btn btn-danger">퇴근</button></td>
          </tr>
          <tr>
            <td><span class="emp-name">직원1</span></td>
            <td><button type="button" class="btn btn-success">출근</button></td>
          </tr>
          <tr>
            <td>직원2</td>
            <td><button type="button" class="btn btn-success">출근</button></td>
          </tr>
          <tr>
            <td>직원3</td>
            <td><button type="button" class="btn btn-danger">퇴근</button></td>
          </tr>
          <tr>
            <td>직원4</td>
            <td><button type="button" class="btn btn-success">출근</button></td>
            </td>
          </tr>
          <tr>
            <td>직원5</td>
            <td><button type="button" class="btn btn-danger">퇴근</button></td>
          </tr>
        </table>
      </div>
      <div class="content">
        <!-- /component/admin/postContent.jsp -->
        <div class="title">
          <h1>문의게시판</h1>
        </div>

        <div class="wrapper">
					<table class="table" page="post">
						<thead>
							<tr>
								<th>글번호</th>
								<th>제목</th>
								<th>작성시간</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr onclick="openViewModal(1)">
								<td>1</td>
								<td>문의글 제목 1문의글 제목 1문의글 제목 1문의글 제목 1문의글 제목 1문의글 제목 1문의글 제목 1</td>
								<td>2023/07/07 11:44:43</td>
								<td><span class="yellow">답변대기</span></td>
							</tr>
							<tr onclick="openViewModal(2)">
								<td>2</td>
								<td>문의글 제목 2</td>
								<td>2023/07/06 11:44:43</td>
								<td><span class="green">답변완료</span></td>
							</tr>
							<tr onclick="openViewModal(3)">
								<td>5</td>
								<td>문의글 제목 5</td>
								<td>2023/07/05 11:44:43</td>
								<td><span class="yellow">답변대기</span></td>
							</tr>
						</tbody>
					</table>
        </div>

        <div class="footer">
					<div class="empty"></div>
					<nav>
						<ul class="pagination">
							<li class="page-item">
								<a class="page-link" href="#">
									<span aria-hidden="true">&laquo;</span>
								</a>
							</li>
							<li class="page-item active"><a class="page-link" href="#">1</a></li>
							<li class="page-item"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item">
								<a class="page-link" href="#">
									<span aria-hidden="true">&raquo;</span>
								</a>
							</li>
						</ul>
					</nav>
					<button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#post-add-modal">글작성</button>
        </div>
        <!-- 모달 숨겨놓기-->
        <!-- 게시물 수정 모달 -->
        <div class="modal fade" id="post-view-modal" data-bs-backdrop="static" tabindex="-1" aria-hidden="true">
          <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content" id="post-view-modal-content">
            </div>
          </div>
        </div>
        <!-- 게시물 추가 모달 -->
        <div class="modal fade" id="post-add-modal" data-bs-backdrop="static" tabindex="-1" aria-hidden="true">
          <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content" id="add-modal-content">
              <div class="modal-header">
                <h3 class="modal-title" id="staticBackdropLabel">문의글 작성</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <h5>제목</h5>
                <input type="text" class="form-control">
                <h5>내용</h5>
                <textarea class="form-control"></textarea>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="writePostBtnHandler(event)">작성</button>
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">취소</button>
              </div>
            </div>
          </div>
        </div>
        <!-- /component/admin/postContent.jsp -->

      </div>
    </div>
    <script defer src="../adminCommon.js"></script>
    <script>
      // 나중에 setTimeout지우기
      setTimeout(() => {
        postViewModal.init("div#post-view-modal")
      }, 50)
    </script>
  </body>
</html>
