<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>직원관리</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="../common.css" rel="stylesheet"/>
    <link href="../../../css/admin/emp.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" defer integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<script defer src="../adminCommon.js"></script>
	</head>
  <body>
    <!-- 본문 시작 -->
    <div class="header">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <img src="../../../logo2.jpg" width="80" height="70" />
        </li>
        <li class="nav-item">
          <button class="nav-link">주문관리</button>
        </li>
        <li class="nav-item">
          <button class="nav-link">매출관리</button>
        </li>
        <li class="nav-item">
          <button class="nav-link">직원관리</button>
        </li>
        <li class="nav-item">
          <button class="nav-link">재고관리</button>
        </li>
        <li class="nav-item">
          <button class="nav-link">문의게시판</button>
        </li>
				<li class="nav-item">
          <button class="nav-link">Logout</button>
        </li>
      </ul>
    </div>
    <div class="section">
      <div class="side">
        <h2>출퇴근 관리</h2>
        <table class="table inout-table">
          <tr>
            <td><span class="emp-name">직원1</span></td>
            <td><button type="button" class="btn btn-success">출근</button></td>
          </tr>
          <tr>
            <td>직원2</td>
            <td><button type="button" class="btn btn-success">출근</button></td>
          </tr>
          <tr>
            <td>직원3</td>
            <td><button type="button" class="btn btn-danger">퇴근</button></td>
          </tr>
          <tr>
            <td>직원4</td>
            <td><button type="button" class="btn btn-success">출근</button></td>
            </td>
          </tr>
          <tr>
            <td>직원5</td>
            <td><button type="button" class="btn btn-danger">퇴근</button></td>
          </tr>
          <tr>
            <td><span class="emp-name">직원1</span></td>
            <td><button type="button" class="btn btn-success">출근</button></td>
          </tr>
          <tr>
            <td>직원2</td>
            <td><button type="button" class="btn btn-success">출근</button></td>
          </tr>
          <tr>
            <td>직원3</td>
            <td><button type="button" class="btn btn-danger">퇴근</button></td>
          </tr>
          <tr>
            <td>직원4</td>
            <td><button type="button" class="btn btn-success">출근</button></td>
            </td>
          </tr>
          <tr>
            <td>직원5</td>
            <td><button type="button" class="btn btn-danger">퇴근</button></td>
          </tr>
          <tr>
            <td><span class="emp-name">직원1</span></td>
            <td><button type="button" class="btn btn-success">출근</button></td>
          </tr>
          <tr>
            <td>직원2</td>
            <td><button type="button" class="btn btn-success">출근</button></td>
          </tr>
          <tr>
            <td>직원3</td>
            <td><button type="button" class="btn btn-danger">퇴근</button></td>
          </tr>
          <tr>
            <td>직원4</td>
            <td><button type="button" class="btn btn-success">출근</button></td>
            </td>
          </tr>
          <tr>
            <td>직원5</td>
            <td><button type="button" class="btn btn-danger">퇴근</button></td>
          </tr>
          <tr>
            <td><span class="emp-name">직원1</span></td>
            <td><button type="button" class="btn btn-success">출근</button></td>
          </tr>
          <tr>
            <td>직원2</td>
            <td><button type="button" class="btn btn-success">출근</button></td>
          </tr>
          <tr>
            <td>직원3</td>
            <td><button type="button" class="btn btn-danger">퇴근</button></td>
          </tr>
          <tr>
            <td>직원4</td>
            <td><button type="button" class="btn btn-success">출근</button></td>
            </td>
          </tr>
          <tr>
            <td>직원5</td>
            <td><button type="button" class="btn btn-danger">퇴근</button></td>
          </tr>
          <tr>
            <td><span class="emp-name">직원1</span></td>
            <td><button type="button" class="btn btn-success">출근</button></td>
          </tr>
          <tr>
            <td>직원2</td>
            <td><button type="button" class="btn btn-success">출근</button></td>
          </tr>
          <tr>
            <td>직원3</td>
            <td><button type="button" class="btn btn-danger">퇴근</button></td>
          </tr>
          <tr>
            <td>직원4</td>
            <td><button type="button" class="btn btn-success">출근</button></td>
            </td>
          </tr>
          <tr>
            <td>직원5</td>
            <td><button type="button" class="btn btn-danger">퇴근</button></td>
          </tr>
          <tr>
            <td><span class="emp-name">직원1</span></td>
            <td><button type="button" class="btn btn-success">출근</button></td>
          </tr>
          <tr>
            <td>직원2</td>
            <td><button type="button" class="btn btn-success">출근</button></td>
          </tr>
          <tr>
            <td>직원3</td>
            <td><button type="button" class="btn btn-danger">퇴근</button></td>
          </tr>
          <tr>
            <td>직원4</td>
            <td><button type="button" class="btn btn-success">출근</button></td>
            </td>
          </tr>
          <tr>
            <td>직원5</td>
            <td><button type="button" class="btn btn-danger">퇴근</button></td>
          </tr>
          <tr>
            <td><span class="emp-name">직원1</span></td>
            <td><button type="button" class="btn btn-success">출근</button></td>
          </tr>
          <tr>
            <td>직원2</td>
            <td><button type="button" class="btn btn-success">출근</button></td>
          </tr>
          <tr>
            <td>직원3</td>
            <td><button type="button" class="btn btn-danger">퇴근</button></td>
          </tr>
          <tr>
            <td>직원4</td>
            <td><button type="button" class="btn btn-success">출근</button></td>
            </td>
          </tr>
          <tr>
            <td>직원5</td>
            <td><button type="button" class="btn btn-danger">퇴근</button></td>
          </tr>
        </table>
      </div>
      <div class="content">
        <!-- component/admin/empContent.jsp -->
        <div class="title">
          <h1>직원관리</h1>
        </div>
        <div class="wrapper">
					<table class="table" page="emp">
						<thead>
							<tr>
								<th>사번</th>
								<th>이름</th>
								<th>입사일</th>
								<th>연락처</th>
								<th>근무시간</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>직원1</td>
								<td>23/01/15</td>
								<td>010-1111-1111</td>
								<td>50시간</td>
								<td>
									<button class="btn btn-secondary btn-sm" onclick="empUpdateBtnHandler()">수정</button>
									<button class="btn btn-danger btn-sm">삭제</button>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>직원2</td>
								<td>23/01/15</td>
								<td>010-1111-1111</td>
								<td>50시간</td>
								<td>
									<button class="btn btn-secondary btn-sm" onclick="empUpdateBtnHandler()">수정</button>
									<button class="btn btn-danger btn-sm">삭제</button>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>직원3</td>
								<td>23/01/15</td>
								<td>010-1111-1111</td>
								<td>50시간</td>
								<td>
									<button class="btn btn-secondary btn-sm" onclick="empUpdateBtnHandler()">수정</button>
									<button class="btn btn-danger btn-sm">삭제</button>
								</td>
							</tr>
							<tr>
								<td>4</td>
								<td>직원4</td>
								<td>23/01/15</td>
								<td>010-1111-1111</td>
								<td>50시간</td>
								<td>
									<button class="btn btn-secondary btn-sm" onclick="empUpdateBtnHandler()">수정</button>
									<button class="btn btn-danger btn-sm">삭제</button>
								</td>
							</tr>
							<tr>
								<td>5</td>
								<td>직원5</td>
								<td>23/01/15</td>
								<td>010-1111-1111</td>
								<td>50시간</td>
								<td>
									<button class="btn btn-secondary btn-sm" onclick="empUpdateBtnHandler()">수정</button>
									<button class="btn btn-danger btn-sm">삭제</button>
								</td>
							</tr>
							<tr>
								<td>1</td>
								<td>직원1</td>
								<td>23/01/15</td>
								<td>010-1111-1111</td>
								<td>50시간</td>
								<td>
									<button class="btn btn-secondary btn-sm" onclick="empUpdateBtnHandler()">수정</button>
									<button class="btn btn-danger btn-sm">삭제</button>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>직원2</td>
								<td>23/01/15</td>
								<td>010-1111-1111</td>
								<td>50시간</td>
								<td>
									<button class="btn btn-secondary btn-sm" onclick="empUpdateBtnHandler()">수정</button>
									<button class="btn btn-danger btn-sm">삭제</button>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>직원3</td>
								<td>23/01/15</td>
								<td>010-1111-1111</td>
								<td>50시간</td>
								<td>
									<button class="btn btn-secondary btn-sm" onclick="empUpdateBtnHandler()">수정</button>
									<button class="btn btn-danger btn-sm">삭제</button>
								</td>
							</tr>
							<tr>
								<td>4</td>
								<td>직원4</td>
								<td>23/01/15</td>
								<td>010-1111-1111</td>
								<td>50시간</td>
								<td>
									<button class="btn btn-secondary btn-sm" onclick="empUpdateBtnHandler()">수정</button>
									<button class="btn btn-danger btn-sm">삭제</button>
								</td>
							</tr>
							<tr>
								<td>5</td>
								<td>직원5</td>
								<td>23/01/15</td>
								<td>010-1111-1111</td>
								<td>50시간</td>
								<td>
									<button class="btn btn-secondary btn-sm" onclick="empUpdateBtnHandler()">수정</button>
									<button class="btn btn-danger btn-sm">삭제</button>
								</td>
							</tr>
							<tr>
								<td>1</td>
								<td>직원1</td>
								<td>23/01/15</td>
								<td>010-1111-1111</td>
								<td>50시간</td>
								<td>
									<button class="btn btn-secondary btn-sm" onclick="empUpdateBtnHandler()">수정</button>
									<button class="btn btn-danger btn-sm">삭제</button>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>직원2</td>
								<td>23/01/15</td>
								<td>010-1111-1111</td>
								<td>50시간</td>
								<td>
									<button class="btn btn-secondary btn-sm" onclick="empUpdateBtnHandler()">수정</button>
									<button class="btn btn-danger btn-sm">삭제</button>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>직원3</td>
								<td>23/01/15</td>
								<td>010-1111-1111</td>
								<td>50시간</td>
								<td>
									<button class="btn btn-secondary btn-sm" onclick="empUpdateBtnHandler()">수정</button>
									<button class="btn btn-danger btn-sm">삭제</button>
								</td>
							</tr>
							<tr>
								<td>4</td>
								<td>직원4</td>
								<td>23/01/15</td>
								<td>010-1111-1111</td>
								<td>50시간</td>
								<td>
									<button class="btn btn-secondary btn-sm" onclick="empUpdateBtnHandler()">수정</button>
									<button class="btn btn-danger btn-sm">삭제</button>
								</td>
							</tr>
							<tr>
								<td>5</td>
								<td>직원5</td>
								<td>23/01/15</td>
								<td>010-1111-1111</td>
								<td>50시간</td>
								<td>
									<button class="btn btn-secondary btn-sm" onclick="empUpdateBtnHandler()">수정</button>
									<button class="btn btn-danger btn-sm">삭제</button>
								</td>
							</tr>
						</tbody>
					</table>
        </div>
        <div class="footer">
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#emp-add-modal">추가</button>
        </div>
				<!-- 모달 숨겨놓기 -->
				<!-- 업데이트 모달(서버로부터 모달 내용받아서 렌더링) -->
				<div class="modal fade" id="emp-update-modal" data-bs-backdrop="static" tabindex="-1" aria-hidden="true">
					<div class="modal-dialog modal-dialog-scrollable">
						<div class="modal-content" id="update-modal-content">
						</div>
					</div>
				</div>

				<!-- 추가 모달(항상 동일한 폼) -->
				<div class="modal fade" id="emp-add-modal" data-bs-backdrop="static"tabindex="-1" aria-hidden="true">
					<div class="modal-dialog modal-dialog-scrollable">
						<div class="modal-content" id="add-modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="staticBackdropLabel">직원등록</h5>
								<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
							</div>
							<div class="modal-body" id="modal-body">
								<label class="form-label">이름</label>
								<input type="text" class="form-control">
								<label class="form-label">시급</label>
								<input type="text" class="form-control">
								<label class="form-label">전화번호</label>
								<input type="text" class="form-control">
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-primary">등록하기</button>
								<button type="button" class="btn btn-danger" data-bs-dismiss="modal">취소</button>
							</div>
						</div>
					</div>
				</div>
        <!-- component/admin/empContent.jsp -->

      </div>
    </div>
		<script>
			setTimeout(() => {
				empUpdateModal.init("div#emp-update-modal")
			}, 100);
			// empUpdateModal.init("div#emp-update-modal")
		</script>
  </body>
</html>
